<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="Log in"/>

    <!-- Username -->
    <TextView
        android:id="@+id/login_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Email"/>

    <View
        android:id="@+id/login_email_shape"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/login_email_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext"/>

    <!-- Email -->
    <EditText
        android:id="@+id/login_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email_label"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:inputType="text"
        android:maxLines="1"
        android:background="@null" />


    <!-- Password -->
    <TextView
        android:id="@+id/login_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email_shape"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Password"/>

    <View
        android:id="@+id/login_password_shape"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/login_password_label"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext"/>


    <EditText
        android:id="@+id/login_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_label"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:inputType="textPassword"
        android:maxLines="1" />

    <LinearLayout
        android:id="@+id/login_not_signed_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/login_password_shape"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/login_not_signed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Non sei registrato?"/>

        <TextView
            android:id="@+id/login_not_signed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/login_not_signed_label"
            android:layout_marginTop="12dp"
            android:textColor="#121271"
            android:textStyle="bold"
            android:text=" Registrati qui"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_not_signed_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:text="Log in"
        android:background="@drawable/rounded_button"/>
</RelativeLayout>