<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CreateRoleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuovo ruolo"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/NewRole"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nome ruolo"
            android:textSize="12dp"
            android:layout_marginTop="50dp"
            android:id="@+id/name_role"
            android:layout_below="@id/NewRole"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/name_role"
            android:background="@drawable/rounded_edittext"
            android:layout_centerHorizontal="true"
            android:id="@+id/EditText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NewRole"
            android:layout_marginStart="23dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="23dp"
            android:inputType="text"
            android:maxLines="1" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colore Ruolo"
            android:layout_below="@id/EditText"
            android:layout_marginTop="20dp"
            android:id="@+id/ColorRole"/>







    </RelativeLayout>




</FrameLayout>